partialzip: CentralDirectoryEntry
Class CentralDirectoryEntry
Hierarchy
Entry
CentralDirectoryEntry
Index
Constructors
constructor
Properties
comment
commentLength
compressedSize
compression
crc32
diskNo
externalAttributes
extraField
extraFieldLength
extraFieldRaw
fileName
fileNameLength
flags
internalAttributes
lastModDate
lastModTime
offset
raw
uncompressedSize
version
versionToExtract
signature
Accessors
hostOS
lastMod
zipVersion
Constructors
constructor
new CentralDirectoryEntry(buf: Buffer): CentralDirectoryEntry
Overrides Base.constructor
Parameters
buf: Buffer
Returns CentralDirectoryEntry
Properties
comment
comment: string
File comment
commentLength
commentLength: number
File comment length
compressedSize
compressedSize: number
Inherited from Entry.compressedSize
Compressed size
compression
compression: number
Inherited from Entry.compression
Compression Method
crc32
crc32: number
Inherited from Entry.crc32
CRC-32 of uncompressed data
diskNo
diskNo: number
Disk number where file starts
externalAttributes
externalAttributes: number
External file attributes
extraField
extraField: ExtraFields
Inherited from Entry.extraField
Extra Field
extraFieldLength
extraFieldLength: number
Inherited from Entry.extraFieldLength
Extra field length
extraFieldRaw
extraFieldRaw: Buffer
Inherited from Entry.extraFieldRaw
Raw Extra Field
fileName
fileName: string
Inherited from Entry.fileName
File name
fileNameLength
fileNameLength: number
Inherited from Entry.fileNameLength
File name length
flags
flags: Flags
Inherited from Entry.flags
General purpose bit flag
internalAttributes
internalAttributes: InternalAttributes
Interal file attributes
lastModDate
lastModDate: number
Inherited from Entry.lastModDate
File last modification date
lastModTime
lastModTime: number
Inherited from Entry.lastModTime
File last modification time
offset
offset: number
Relative offset of local file header
raw
raw: Buffer
Inherited from Base.raw
Raw buffer
uncompressedSize
uncompressedSize: number
Inherited from Entry.uncompressedSize
Uncompressed size
version
version: number
Version made by
versionToExtract
versionToExtract: number
Inherited from Entry.versionToExtract
Version needed to extract (minimum)
Static signature
signature: number = 33639248
Central directory file header signature
Accessors
hostOS
get hostOS(): HostOS
Returns HostOS
lastMod
get lastMod(): Date
Inherited from Entry.lastMod
File last modification (library specific)
Returns Date
zipVersion
get zipVersion(): number
Returns number
