partialzip: Entry
Class Entry
Hierarchy
Base
Entry
CentralDirectoryEntry
LocalFile
Index
Constructors
constructor
Properties
compressedSize
compression
crc32
extraField
extraFieldLength
extraFieldRaw
fileName
fileNameLength
flags
lastModDate
lastModTime
raw
uncompressedSize
versionToExtract
Accessors
lastMod
Constructors
constructor
new Entry(buf: Buffer): Entry
Inherited from Base.constructor
Parameters
buf: Buffer
Returns Entry
Properties
compressedSize
compressedSize: number
Compressed size
compression
compression: number
Compression Method
crc32
crc32: number
CRC-32 of uncompressed data
extraField
extraField: ExtraFields
Extra Field
extraFieldLength
extraFieldLength: number
Extra field length
extraFieldRaw
extraFieldRaw: Buffer
Raw Extra Field
fileName
fileName: string
File name
fileNameLength
fileNameLength: number
File name length
flags
flags: Flags
General purpose bit flag
lastModDate
lastModDate: number
File last modification date
lastModTime
lastModTime: number
File last modification time
raw
raw: Buffer
Inherited from Base.raw
Raw buffer
uncompressedSize
uncompressedSize: number
Uncompressed size
versionToExtract
versionToExtract: number
Version needed to extract (minimum)
Accessors
lastMod
get lastMod(): Date
File last modification (library specific)
Returns Date
