partialzip: EOCD
Class EOCD
Hierarchy
Base
EOCD
Index
Constructors
constructor
Properties
cdEntries
cdOffset
cdSize
cdStart
cdTotal
comment
commentLength
diskNo
raw
signature
Methods
find
Constructors
constructor
new EOCD(buf: Buffer): EOCD
Overrides Base.constructor
Parameters
buf: Buffer
Returns EOCD
Properties
cdEntries
cdEntries: number
Number of central directory records on this disk
cdOffset
cdOffset: number
Offset of start of central directory, relative to start of archive
cdSize
cdSize: number
Size of central directory (bytes)
cdStart
cdStart: number
Disk where central directory starts
cdTotal
cdTotal: number
Total number of central directory records
comment
comment: string
Comment
commentLength
commentLength: number
Comment length
diskNo
diskNo: number
Number of this disk
raw
raw: Buffer
Inherited from Base.raw
Raw buffer
Static Private signature
signature: number = 101010256
EOCD signature
Methods
Static find
find(buf: Buffer): false | Buffer
Parameters
buf: Buffer
Returns false | Buffer
