partialzip: Zip
Class Zip
Hierarchy
Zip
FileZip
PartialZip
Index
Constructors
constructor
Properties
eocd
eocd64
eocd64Locator
files
path
size
Methods
get
getCentralDir
getEocd
init
partialGet
preInit
Constructors
constructor
new Zip(pathOrUrl: string): Zip
Parameters
pathOrUrl: string
Returns Zip
Properties
Optional eocd
eocd: EOCD
EOCD
Optional eocd64
eocd64: EOCD64
EOCD64
Optional eocd64Locator
eocd64Locator: EOCD64Locator
EOCD64 Locator
files
files: Map<string, CentralDirectoryEntry> = new Map()
Central Directory Entries
Protected path
path: string
Path/URL of Zip file
Protected size
size: number = -1
Zip size
Methods
get
get(entry: CentralDirectoryEntry, checkIntegrity?: boolean): Promise<Buffer>
Parameters
entry: CentralDirectoryEntry
Default value checkIntegrity: boolean = false
Returns Promise<Buffer>
Protected getCentralDir
getCentralDir(): Promise<void>
Returns Promise<void>
Protected getEocd
getEocd(): Promise<void>
Returns Promise<void>
init
init(): Promise<void>
Returns Promise<void>
Abstract partialGet
partialGet(start: number | bigint, end: number | bigint): Promise<Buffer>
Downloads part of a file from a url.
Parameters
start: number | bigint
start byte offset to get
end: number | bigint
end byte offset to get
Returns Promise<Buffer>
Protected Abstract preInit
preInit(): Promise<void>
Any initialization needed like checking for partial download support and file size initialization.
Returns Promise<void>
