partialzip: IEoCD
Interface IEoCD
End of Central Directory. Comes at the end of the ZIP File. Descriptions taken from Zip - Wikipedia
Hierarchy
IEoCD
Index
Properties
cdEntries
cdOffset
cdSize
cdStart
cdTotal
comment
commentLength
diskNumber
signature
Properties
cdEntries
cdEntries: number
Total number of central directory records
cdOffset
cdOffset: number
Offset of start of central directory, relative to the start of the archive
cdSize
cdSize: number
Size of central directory
cdStart
cdStart: number
Disk where central directory starts
cdTotal
cdTotal: number
Number central directory records on this disk
comment
comment: Buffer
Comment
commentLength
commentLength: number
Comment length (n)
diskNumber
diskNumber: number
Number of this disk
signature
signature: number
End of central directory signature
