partialzip: IFileInfo
Interface IFileInfo
Info of each file in the central directory. Similar to Local File Header. Descriptions taken from Zip - Wikipedia
Hierarchy
IFileInfo
Index
Properties
compressedSize
compressionMethod
crc32
diskNo
externalAttributes
extraField
extraFieldLength
fileComment
fileCommentLength
fileName
fileNameLength
flags
internalAttributes
lastModDate
lastModTime
offset
signature
uncompressedSize
version
versionNeededToExtract
Properties
compressedSize
compressedSize: number
Compressed size
compressionMethod
compressionMethod: number
Compression method
crc32
crc32: number
CRC-32 Hash
diskNo
diskNo: number
Disk number where file starts. Used in multi part Zips.
externalAttributes
externalAttributes: number
External file attributes
extraField
extraField: Buffer
Extra Field
extraFieldLength
extraFieldLength: number
Extra field length (m)
fileComment
fileComment: string
File comment
fileCommentLength
fileCommentLength: number
File comment length (k)
fileName
fileName: string
File name.
fileNameLength
fileNameLength: number
File name length (n)
flags
flags: number
General purpose bit flag
internalAttributes
internalAttributes: number
Internal file attributes
lastModDate
lastModDate: number
File last modification date
lastModTime
lastModTime: number
File last modification time
offset
offset: number
Relative offset of local file header. This is the number of bytes between the start of the first disk on which the file occurs, and the start of the local file header. This allows software reading the central directory to locate the position of the file inside the ZIP file.
signature
signature: number
Central Directory File Header Signature
uncompressedSize
uncompressedSize: number
Uncompressed size
version
version: number
Version made by
versionNeededToExtract
versionNeededToExtract: number
Version needed to extract (minimum)
