partialzip: PartialZip
Class PartialZip
PartialZip Class
example
```
const pz = new PartialZip({url: ''});
await pz.init();
const file = pz.get(pz.files.get('filename.ext'));
```
Hierarchy
PartialZip
Index
Constructors
constructor
Properties
files
compressionMethods
Methods
get
getCentralDirectory
getEndOfCentralDirectory
inflate
init
splitBuffer
parseCentralDirectoryEntry
parseEndOfCentralDirectory
parseExtraField
parseLocalFileHeader
parseZip64EndOfCentralDirectory
parseZip64EndOfCentralDirectoryLocator
partialGet
Constructors
constructor
new PartialZip(opt: object): PartialZip
Parameters
opt: object
Optional headers?: IHeader
Additional Headers
url: string
Zip file URL
Returns PartialZip
Properties
files
files: Map<string, IFileInfo> = new Map()
List of parsed files from the Zip file
Static compressionMethods
compressionMethods: number[] = [/* Uncompressed */0,/* Deflate */8,]
Compresson Methods Supported
Methods
get
get(file: IFileInfo): Promise<Buffer>
Download the specific file
Parameters
file: IFileInfo
File info from pz.files
Returns Promise<Buffer>
Private getCentralDirectory
getCentralDirectory(start: number | BigInt, end: number | BigInt): Promise<void>
Downloads the central directory of the zip
Parameters
start: number | BigInt
Start of the central directory
end: number | BigInt
End of the central directory
Returns Promise<void>
Private getEndOfCentralDirectory
getEndOfCentralDirectory(): Promise<IEoCD>
Downloads the End of Central Directory
Returns Promise<IEoCD>
Private inflate
inflate(buf: Buffer): Promise<Buffer>
Promise wrapper for zlib.inflateRaw
Parameters
buf: Buffer
Compressed Data
Returns Promise<Buffer>
init
init(): Promise<void>
Fetches all data needed to get the file list
Returns Promise<void>
Private splitBuffer
splitBuffer(buf: Buffer, separator: Buffer, index?: number): Buffer[]
Split buffers by another buffer
Parameters
buf: Buffer
Buffer to be split
separator: Buffer
The buffer used as a separator
Default value index: number = 0
Where to start spliting in {buf}
Returns Buffer[]
Static parseCentralDirectoryEntry
parseCentralDirectoryEntry(buf: Buffer): IFileInfo
Parses an entry in the Central Directory
Parameters
buf: Buffer
Raw CD entry
Returns IFileInfo
Static parseEndOfCentralDirectory
parseEndOfCentralDirectory(buf: Buffer): IEoCD
Parses the End of Central Directory
Parameters
buf: Buffer
Raw EoCD
Returns IEoCD
Static parseExtraField
parseExtraField(buf: Buffer, fileInfo: any): any
Parameters
buf: Buffer
fileInfo: any
Returns any
Static parseLocalFileHeader
parseLocalFileHeader(buf: Buffer): ILocalFileInfo
Parses Local File header
Parameters
buf: Buffer
Raw Local File Header
Returns ILocalFileInfo
Static parseZip64EndOfCentralDirectory
parseZip64EndOfCentralDirectory(buf: Buffer): object
Parameters
buf: Buffer
Returns object
cdDiskEntries: bigint
cdEntries: bigint
cdOffset: bigint
cdSize: bigint
cdStart: number
diskNumber: number
eocdSize: bigint
signature: number
versionMadeBy: number
versionNeededToExtract: number
Static parseZip64EndOfCentralDirectoryLocator
parseZip64EndOfCentralDirectoryLocator(buf: Buffer): object
Parameters
buf: Buffer
Returns object
diskNumber: number
signature: number
totalDisks: number
zip64EocdOffset: bigint
Static partialGet
partialGet(url: string, start: number | BigInt, end: number | BigInt, headers?: IHeader): Promise<Buffer>
Partially downloads files
Parameters
url: string
File URL
start: number | BigInt
Byte where the download starts.
end: number | BigInt
Byte where the download ends.
Default value headers: IHeader = {}
Request Headers
Returns Promise<Buffer>
